spring.datasource.url=jdbc:mysql://localhost:3306/marketplace
spring.datasource.username=root
spring.datasource.password=deniska26
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
